{
  "name": "test-9ms2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^4.0.0",
    "gulp-util": "^3.0.8",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-datepicker": "^1.4.1",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "semantic-ui-react": "^0.79.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3",
    "webpack-stream": "^4.0.3"
  }
}
